<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert gdoc to text</title>
    <style>
        main { max-width:960px; margin:0 auto; }
        #gdoc { width:100%; height:12rem; }
    </style>
</head>
<body>
 <main>
     <h3>Convert gdoc to text</h3>
     <textarea id="gdoc"></textarea>
     <button id="convert">Convert</button>
     <p>Converts: single &amp; double curly quotes.</p>
 </main>
 <script>
     let ta = document.getElementById('gdoc');
     let b = document.getElementById('convert');

     b.addEventListener('click', function(e) {
         let gdoc = ta.value;
         let text = gdoc
             .replace(/[\u2018\u2019]/g, "'")
             .replace(/[\u201C\u201D]/g, '"');
         ta.value = text;
     });
 </script>
</body>
</html>